:root{
    --main-color: #ccff00;
    --white: #ffffff;
    --black: #000000;
}
body{
    font-family: Inter;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: var(--white);
    background-color: var(--black);
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Good Sans Black';
}
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
a{
    color: var(--main-color);
    text-decoration: none;
}
a:hover{
    color: var(--main-color);
}
.mt-8{
    margin-top: 8rem!important;
}
.row-gap-40{
    row-gap: 40px;
}
.colorMain{
    color: var(--main-color) !important;
}
.custom-container{
    max-width: 1440px;
}
.hadding {
    margin-bottom: 50px;
    display: inline-block;
    width: 100%;
}
.hadding h2{
    font-size: 90px;
    font-weight: 800;
    line-height: 117px;
    color: var(--black);
}
.hadding p{
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    color: var(--white);
    margin-top: 50px;
}
.borderedText{
    -webkit-text-fill-color: var(--black);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--main-color);
}

.text-line {
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    animation: dash 4s linear forwards;
  }

  @keyframes dash {
    to {
      stroke-dashoffset: 0;
    }
  }
  
  @keyframes filling {
    0%, 90% { fill: var(--main-color); fill-opacity: 0; }
    100% { fill: var(--main-color); fill-opacity: 1; }
  }  
.normalText{
    -webkit-text-stroke-width: 0px;
    -webkit-text-fill-color: var(--main-color);
    animation: filling 5s ease-in forwards;
}
.jump{
    transform-origin: 50% 50%;
    animation: jump .5s linear alternate infinite;
}
@keyframes jump {
    0%   {transform: translate3d(0,0,0) scale3d(1,1,1);}
    40%  {transform: translatcolorMaind(0,30%,0) scale3d(.7,1.5,1);}
    100% {transform: translate3d(0,100%,0) scale3d(1.5,.7,1);}
}
/* header css */
header{
    padding: 80px 0;
}
header .custom-container{
    max-width: 1760px;
}
.menu-toggle {
    display: none;
    opacity: 0.6;
    background-color: transparent;
    position: relative;
    float: right;
    z-index: 2;
    border: none;
    width: 36px;
    height: 30px;
    outline: none;
    transition: opacity 0.2s ease-out;
}
.menu-toggle:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    right: auto;
    width: 100%;
    background: linear-gradient(to bottom, var(--main-color), var(--main-color) 20%, transparent 20%, transparent 40%, var(--main-color) 40%, var(--main-color) 60%, transparent 60%, transparent 80%, var(--main-color) 80%, var(--main-color) 100%);
    transition: opacity 0.2s ease-out, width 0.2s 0.2s ease-out;
}
.menu-toggle:after {
    opacity: 0;
    content: "×";
    color: white;
    position: absolute;
    top: 16px;
    left: -4px;
    font-family: Arial, sans-serif;
    font-size: 76px;
    line-height: 0;
    transition: opacity 0.4s ease-out;
}
.menu-toggle:active {
    transform: translateY(2px);
}
.menu-toggle:hover {
    opacity: 1;
}
.open .menu-toggle {
    opacity: 1;
}
.open .menu-toggle:before {
    opacity: 0;
    width: 0;
}
.open .menu-toggle:after {
    opacity: 1;
    transform: translate3d(0, 0, 0) rotate(360deg);
    transition: transform 0.4s 1s ease-out, opacity 0.4s 1s ease-out;
}
header .main_menu ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 50px;
}
header .main_menu ul li a{
    font-size: 24px;
    font-weight: 800;
    line-height: 29px;
}
.mainBanner {
    padding: 240px 0;
    position: relative;
}

.mainBanner h1{
    font-size: 111px;
    font-weight: 800;
    line-height: 130px;
    letter-spacing: 0.105em;
    text-align: center;
}
.mainBanner .slideToBottom{
    position: absolute;
    bottom: 40px;
    left: 45%;
    transform: translateX(-50%);
}


.markating_wrapper{
    background-color: var(--main-color);
    padding: 130px 0;
    margin-top: 90px;
}
.markating_wrapper .markating_text {
    max-width: 700px;
}
.markating_wrapper .markating_text h2{
    font-size: 90px;
    font-weight: 800;
    line-height: 108px;
    color: var(--black);
    margin-bottom: 30px;
}
.markating_wrapper .markating_text p{
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    color: var(--black);
}
.markating_wrapper{
    overflow: hidden;
}
.markating_wrapper .imgAnimation{
    display: none;
}
.markating_wrapper.on .imgAnimation{
    position: relative;
    height: 700px;
    display: block;
}
.markating_wrapper.on .imgAnimation .animationBox{
    height: 280px;
    width: 460px;
    border: 10px solid #000000;
    background-color: var(--main-color);
    position: absolute;
    opacity: 0;
    animation: boxAnimation 1000ms ease 0s 1 normal forwards;
    background-position: center;
    background-size: cover;
}
.markating_wrapper.on .imgAnimation  .imgBox{
    background-image: url(../images/animationBoxImg.png);
    animation: imgAnimation 1000ms ease 0s 1 normal forwards;
    transition: all 5s;
    /* right: 213px;
    top: 301.65px;
    height: 425px;
    width: 529px;
    position: absolute; */
}
.markating_wrapper.on .imgAnimation2{
    position: relative;
}
.markating_wrapper.on .imgAnimation2 .animationBox2{
    background-image: url(../images/imgAnimation.png);
    width: 400px;
    height: 560px;
    position: absolute;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0;
    animation: boxAnimation2 1000ms ease 0s 1 normal forwards;
}
.markating_wrapper.on .imgAnimation2  .imgBox{
    background-image: url(../images/imgAnimation2.png);
    width: 325px;
    animation: imgAnimation2 1000ms ease 0s 1 normal forwards;
}
@keyframes boxAnimation2 {
    0%{
        background-image: url(../images/imgAnimation2.png);
        opacity: 100%;
    }
    100%{
        opacity: 100%;
        background-image: url(../images/imgAnimation.png);
    }
}
@keyframes imgAnimation2 {
    0%{
        opacity: 100%;
        background-image: url(../images/imgAnimation2.png);
    }
    100%{
        opacity: 100%;
        background-image: url(../images/imgAnimation2.png);
    }
}
@keyframes boxAnimation {
    0%{
        background-image: url(../images/animationBoxImg.png);
        opacity: 100%;
    }
    100%{
        opacity: 100%;
        background-image: none;
    }
}
@keyframes imgAnimation {
    0%{
        opacity: 100%;
        background-image: url(../images/animationBoxImg.png);
    }
    100%{
        opacity: 100%;
        background-image: url(../images/animationBoxImg.png);
    }
}
.aboutUs_wreapper{
    padding: 250px 0;
}
.aboutUs_wreapper .aboutBox_list{
    display: flex;
    column-gap: 175px;
}
.aboutUs_wreapper .aboutBox_list .aboutBox {
    width: 50%;
}
.aboutUs_wreapper .aboutBox h3{
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    color: var(--main-color);
}
.aboutUs_wreapper .aboutBox p{
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    margin-top: 30px;
}

.services_wrapper{
    background-color: var(--main-color);
    padding: 170px 0;
    text-align: center;
}

.services_wrapper .services_list{
    list-style-type: none;
    counter-reset: my-awesome-counter;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 35px;
    column-gap: 70px;
}
.services_wrapper .services_list li{
    width: calc(50% - 70px/2);
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    color: var(--black);
    counter-increment: my-awesome-counter;
    display: flex;
    align-items: center;
    column-gap: 60px;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.services_wrapper .services_list li::before{
    content: counter(my-awesome-counter);
    font-size: 110px;
    font-weight: 800;
    line-height: 132px;
    width: 75px;
}
.services_wrapper .services_list li .text{
    width: calc(100% - 175px - 60px);
    text-align: left;
}

.howWeDo_wrapper{
    padding: 250px 0;
}
.howWeDo_wrapper .counterList {
    /* display: flex;
    flex-wrap: wrap; */

}
.howWeDo_wrapper .counterList .counterBox{
    /* width: 25%; */
}
.howWeDo_wrapper .counterList .counterBox h4{
    font-size: 110px;
    font-weight: 800;
    line-height: 132px;
}
.howWeDo_wrapper .counterList .counterBox p{
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    color: var(--white);
}
.clients_wrapper{
    padding: 250px 0;
    background-color: var(--main-color);
}
.clients_wrapper .row-gap-40{
    margin-top: 30px;
}
.clients_wrapper .row-gap-40 img{
    width: 250px;
    margin: 0 auto;
}
#counter2 .counterList .counterBox p{
    color: var(--main-color);
}
.contectUs_wreapper {
    /* padding-bottom: 250px; */
}
.contectUs_wreapper .miniHadding{
    margin-top: 50px;
    margin-bottom: 80px;
}
.contectUs_wreapper .miniHadding h4{
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    color: var(--main-color);
}
.contectUs_wreapper .miniHadding  p{
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    color: var(--white);
}
.contectUs_wreapper .contactForm .inputBox {
    margin-bottom: 50px;
}
.contectUs_wreapper .contactForm .inputBox input{
    height: 82px;
}
.contectUs_wreapper .contactForm .inputBox input[type="radio"]{
    display: none;
}
.contectUs_wreapper .contactForm .inputBox input,
.contectUs_wreapper .contactForm .inputBox textarea{
    width: 100%;
    background-color: transparent;
    border: 5px solid var(--main-color);
    padding-left: 50px;
}
.contectUs_wreapper .contactForm .inputBox textarea{
    padding-top: 29px;
}
.contectUs_wreapper .contactForm .inputBox input::placeholder,
.contectUs_wreapper .contactForm .inputBox textarea::placeholder{
    font-family: Good Sans;
    font-size: 24px;
    font-weight: 800;
    line-height: 29px;

}
.contectUs_wreapper .contactForm .inputBtn .sendBtn{
    width: 243px;
    height: 87px;
    font-size: 24px;
    font-weight: 800;
    line-height: 29px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    border: none;
}



/* custom radio btn */


.contectUs_wreapper .contactForm ul.inputBox{
    column-count: 2;
    border: 5px solid var(--main-color);
    padding: 22px;
}
.contectUs_wreapper .contactForm .inputBox li label {
    font-size: 24px;
    font-weight: 800;
    line-height: 29px;
    position: relative;
    color: var(--main-color);
    padding-left: 42px;
}  
.contectUs_wreapper .contactForm .inputBox li label::before {
    content: "";
    position: absolute;
    width: 22px;
    height: 22px;
    background-color: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    transition: border-color 400ms ease;
} 
.contectUs_wreapper .contactForm .inputBox li label::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 50%;
    top: 50%;
    left: 7px;
    transform: translateY(-50%) scale(0);
    transition: transform 400ms ease;
}
.contectUs_wreapper .contactForm .inputBox li input[type="radio"]:checked + label::before {
    border-color: var(--main-color);
}
.contectUs_wreapper .contactForm .inputBox li input[type="radio"]:checked + label::after {
    transform: translateY(-50%) scale(1);
}
.contectUs_wreapper .contactDetails .box{
    margin-bottom: 90px;
    max-width: 470px;
    float: right;
}
.contectUs_wreapper .contactDetails .box h6{
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    color: var(--main-color);
    margin-bottom: 50px;
}
.contectUs_wreapper .contactDetails .box p{
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    color: #FFFFFF;
}
@media (max-width:1500px) {
    .howWeDo_wrapper .counterList .counterBox h4{
        font-size: 80px;
        line-height: 95px;
    }
    .howWeDo_wrapper .counterList .counterBox p{
        font-size: 28px;
        line-height: 34px;
    }
}
@media (max-width:1200px) {
    .markating_wrapper .markating_text h2{
        font-size: 60px;
        line-height: 80px;
    }
    .markating_wrapper .markating_text p{
        font-size: 24px;
        line-height: 30px;
    }
    .howWeDo_wrapper .counterList{
        row-gap: 30px;
    }
    .howWeDo_wrapper .counterList .counterBox{
        text-align: center;
    }
}
@media (max-width:991px) {
    .menu-toggle{
        display: block;
    }
    nav {
        z-index: 1;
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translate3d(0, 0, 0);
        overflow: hidden;
    }
    nav:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: var(--main-color);
        opacity: 98%;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        border-radius: 100%;
        transform: scale(0.04) translateY(9999px);
        overflow: hidden;
    }
    .open nav {
        top: 0;
    }
    .open nav:before {
        -webkit-animation: menu-animation 0.8s ease-out forwards;
                animation: menu-animation 0.8s ease-out forwards;
    }
    header .main_menu ul{
        flex-direction: column;
        row-gap: 30px;
    }
    ul.menu {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        perspective: 1000;
        color: white;
    }
    ul.menu li {
        opacity: 0;
        text-align: center;
        transform: translate3d(0, 36px, 0);
    }
    ul.menu li a{
        color: var(--black);
        padding: 5px 15px;
    }
    ul.menu li:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        left: auto;
        background-color: white;
        height: 100%;
        width: 0;
        overflow: hidden;
        transition: width 0.14s ease-out;
        z-index: -1;
    }
    ul.menu li:after {
        opacity: 0;
        content: attr(data-text);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        color: #98B296;
        overflow: hidden;
        transform: translate(-24px, 6px);
        transition: transform 0.1s ease-out, opacity 0.1s ease-out;
        z-index: 1;
    }
    ul.menu li:hover:before {
        left: 0;
        right: auto;
        width: 100%;
    }
    ul.menu li:hover:after {
        opacity: 1;
        padding: 0 20px;
        transform: translate(0px, 6px);
        transition: transform 0.2s 0.14s ease-out, opacity 0.2s 0.14s ease-out;
    }
    .open ul.menu li {
        opacity: 1;
        transform: translate3d(0, 0, 0);
        transition: transform 0.2s ease-out, opacity 0.2s ease-out;
    }
    .open ul.menu li:nth-child(1) {
        transition-delay: 0.75s;
    }
    .open ul.menu li:nth-child(2) {
        transition-delay: 0.85s;
    }
    .open ul.menu li:nth-child(3) {
        transition-delay: 0.95s;
    }
    .open ul.menu li:nth-child(4) {
        transition-delay: 1.05s;
    }
    .aboutUs_wreapper .aboutBox_list{
        flex-direction: column;
        row-gap: 50px;
        text-align: center;
    }
    .aboutUs_wreapper .aboutBox_list .aboutBox{
        width: 100%;
        padding: 0 30px;
    }
    .contectUs_wreapper .contactDetails {
        margin-top: 50px;
    }
    .contectUs_wreapper .contactDetails .box{
        max-width: 100%;
        float: unset;
        text-align: center;
        padding: 0 30px;
    }
    .services_wrapper .services_list li{
        width: 100%;
        justify-content: center;
    }
    .services_wrapper .services_list li .text{
        width: calc(100% - 35% - 60px);
    }
    .mainBanner h1{
        font-size: 74px;
        line-height: 88px;
    }
    .mainBanner h1 .text-line:nth-child(1){
        width: 401px;
        height: 90px;
    }
    .mainBanner h1 .text-line:nth-child(2){
        width: 495px;
        height: 90px;
    }
    .mainBanner h1 .text-line:nth-child(3){
        width: 195px;
        height: 90px;
    }
    .mainBanner h1 .text-line:nth-child(4){
        width: 294px;
        height: 90px;
    }
    .mainBanner h1 .text-line:nth-child(5){
        width: 380px;
        height: 90px;
    }
    .hadding h2{
        font-size: 64px;
        line-height: 90px;
    }
    .markating_wrapper .markating_text{
        text-align: center;
        max-width: 100%;
    }
    .markating_wrapper .markating_text h2 {
        font-size: 34px;
        line-height: 44px;
    }
    .markating_wrapper .markating_text p {
        font-size: 16px;
        line-height: 24px;
    }
    .contectUs_wreapper .contactDetails .box h6{
        font-size: 24px;
        line-height: 28px;
    }
    .contectUs_wreapper .contactDetails .box p{
        font-size: 18px;
        line-height: 24px;
    }
    .contectUs_wreapper .contactForm ul.inputBox{
        column-count: 1;
        display: flex;
        row-gap: 15px;
        flex-wrap: wrap;
    }
    .aboutUs_wreapper .aboutBox h3{
        font-size: 28px;
        line-height: 34px;
    }
    .aboutUs_wreapper .aboutBox p{
        font-size: 18px;
        line-height: 24px;
    }
}

@media (max-width:567px) {
    .mainBanner{
        padding: 90px 0;
    }
    .mainBanner h1 {
        font-size: 40px;
        line-height: 45px;
    }
    .mainBanner h1 .text-line:nth-child(1){
        width: 218px;
        height: 48px;
    }
    .mainBanner h1 .text-line:nth-child(2){
        width: 267px;
        height: 48px;
    }
    .mainBanner h1 .text-line:nth-child(3){
        width: 105px;
        height: 48px;
    }
    .mainBanner h1 .text-line:nth-child(4){
        width: 158px;
        height: 48px;
    }
    .mainBanner h1 .text-line:nth-child(5){
        width: 205px;
        height: 48px;
    }
    .mainBanner .slideToBottom{
        bottom: 0;
    }
    .services_wrapper .services_list li{
        font-size: 28px;
        line-height: 34px;
    }
    .services_wrapper .services_list li::before{
        font-size: 60px;
        line-height: 90px;
    }
    .hadding h2 {
        font-size: 34px;
        line-height: 50px;
    }
    .contectUs_wreapper .miniHadding h4{
        font-size: 24px;
        line-height: 34px;
    }
    .contectUs_wreapper .miniHadding p{
        font-size: 18px;
        line-height: 24px;
    }
}



@-webkit-keyframes menu-animation {
    0% {
      opacity: 0;
      transform: scale(0.04) translateY(300%);
    }
    40% {
      transform: scale(0.04) translateY(0);
      transition: ease-out;
    }
    40% {
      transform: scale(0.04) translateY(0);
    }
    60% {
      opacity: 1;
      transform: scale(0.02) translateY(0px);
    }
    61% {
      transform: scale(0.04);
    }
    99.9% {
      height: 0;
      padding-bottom: 100%;
      border-radius: 100%;
    }
    100% {
      transform: scale(2);
      height: 100%;
      padding-bottom: 0;
      border-radius: 0;
    }
}
  
@keyframes menu-animation {
    0% {
      opacity: 0;
      transform: scale(0.04) translateY(300%);
    }
    40% {
      transform: scale(0.04) translateY(0);
      transition: ease-out;
    }
    40% {
      transform: scale(0.04) translateY(0);
    }
    60% {
      opacity: 1;
      transform: scale(0.02) translateY(0px);
    }
    61% {
      transform: scale(0.04);
    }
    99.9% {
      height: 0;
      padding-bottom: 100%;
      border-radius: 100%;
    }
    100% {
      transform: scale(2);
      height: 100%;
      padding-bottom: 0;
      border-radius: 0;
    }
}



.services_slider {
    width: 95%;
    position: relative;
    max-width: 920px;
    margin: auto;
    background: #fff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 25px;
    border-radius: 25px;
    height: 400px;
    transition: all 0.3s;
  }
  @media screen and (max-width: 992px) {
    .services_slider {
      max-width: 680px;
      height: 400px;
    }
  }
  @media screen and (max-width: 768px) {
    .services_slider {
      min-height: 355px;
      height: auto;
      margin: 180px auto 0;
    }
  }
  @media screen and (max-height: 500px) and (min-width: 992px) {
    .services_slider {
      height: 350px;
    }
  }
  .services_slider_item {
    display: flex;
    align-items: center;
  }
  @media screen and (max-width: 768px) {
    .services_slider_item {
      flex-direction: column;
    }
  }
  .services_slider_item.swiper-slide-active .services_slider_img img {
    opacity: 1;
    transition-delay: 0.3s;
  }
  .services_slider_item.swiper-slide-active .services_slider_content > * {
    opacity: 1;
    transform: none;
  }
  .services_slider_item.swiper-slide-active .services_slider_content > *:nth-child(1) {
    transition-delay: 0.3s;
  }
  .services_slider_item.swiper-slide-active .services_slider_content > *:nth-child(2) {
    transition-delay: 0.4s;
  }
  .services_slider_item.swiper-slide-active .services_slider_content > *:nth-child(3) {
    transition-delay: 0.5s;
  }
  .services_slider_item.swiper-slide-active .services_slider_content > *:nth-child(4) {
    transition-delay: 0.6s;
  }
  .services_slider_item.swiper-slide-active .services_slider_content > *:nth-child(5) {
    transition-delay: 0.7s;
  }
  .services_slider_item.swiper-slide-active .services_slider_content > *:nth-child(6) {
    transition-delay: 0.8s;
  }
  .services_slider_item.swiper-slide-active .services_slider_content > *:nth-child(7) {
    transition-delay: 0.9s;
  }
  .services_slider_item.swiper-slide-active .services_slider_content > *:nth-child(8) {
    transition-delay: 1s;
  }
  .services_slider_item.swiper-slide-active .services_slider_content > *:nth-child(9) {
    transition-delay: 1.1s;
  }
  .services_slider_item.swiper-slide-active .services_slider_content > *:nth-child(10) {
    transition-delay: 1.2s;
  }
  .services_slider_item.swiper-slide-active .services_slider_content > *:nth-child(11) {
    transition-delay: 1.3s;
  }
  .services_slider_item.swiper-slide-active .services_slider_content > *:nth-child(12) {
    transition-delay: 1.4s;
  }
  .services_slider_item.swiper-slide-active .services_slider_content > *:nth-child(13) {
    transition-delay: 1.5s;
  }
  .services_slider_item.swiper-slide-active .services_slider_content > *:nth-child(14) {
    transition-delay: 1.6s;
  }
  .services_slider_item.swiper-slide-active .services_slider_content > *:nth-child(15) {
    transition-delay: 1.7s;
  }
  .services_slider_img {
    width: 300px;
    flex-shrink: 0;
    height: 300px;
    background-color: var(--black);
    /* background-image: linear-gradient(147deg, #606060 0%, var(--main-color) 74%); */
    box-shadow: 4px 13px 30px 1px rgb(0 0 0 / 15%);
    border-radius: 20px;
    transform: translateX(-80px);
    overflow: hidden;
    font-size: 110px;
    font-weight: 800;
    line-height: 132px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* .services_slider_img:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    border-radius: 20px;
    opacity: 0.8;
  } */
  .services_slider_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 0;
    border-radius: 20px;
    transition: all 0.3s;
  }
  @media screen and (max-width: 768px) {
    .services_slider_img {
      transform: translateY(-50%);
      width: 90%;
    }
  }
  @media screen and (max-width: 576px) {
    .services_slider_img {
      width: 95%;
    }
  }
  @media screen and (max-height: 500px) and (min-width: 992px) {
    .services_slider_img {
      height: 270px;
    }
  }
  .services_slider_content {
    padding-right: 25px;
  }
  @media screen and (max-width: 768px) {
    .services_slider_content {
      margin-top: -80px;
      text-align: center;
      padding: 0 30px;
    }
  }
  @media screen and (max-width: 576px) {
    .services_slider_content {
      padding: 0;
    }
  }
  .services_slider_content > * {
    opacity: 0;
    transform: translateY(25px);
    transition: all 0.4s;
  }

  .services_slider_content .text{
    font-size: 52px;
    font-weight: 700;
    line-height: 44px;
    color: var(--black);
  }

  @media screen and (max-width: 576px) {
    .services_slider_button {
      width: 100%;
    }
  }
  .services_slider .swiper-container-horizontal > .swiper-pagination-bullets, .services_slider .swiper-pagination-custom, .services_slider .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
  }
  .services_slider_pagination {
    position: absolute;
    z-index: 21;
    right: 20px;
    width: 11px !important;
    text-align: center;
    left: auto !important;
    top: 50%;
    bottom: auto !important;
    transform: translateY(-50%);
  }
  @media screen and (max-width: 768px) {
    .services_slider_pagination {
      transform: translateX(-50%);
      left: 50% !important;
      top: 205px;
      width: 100% !important;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .services_slider_pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 8px 0;
  }
  @media screen and (max-width: 768px) {
    .services_slider_pagination.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0 5px;
    }
  }
  .services_slider_pagination .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    display: block;
    border-radius: 10px;
    background: #062744;
    opacity: 0.2;
    transition: all 0.3s;
  }
  .services_slider_pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: var(--black);
    height: 30px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  }
  @media screen and (max-width: 768px) {
    .services_slider_pagination .swiper-pagination-bullet-active {
      height: 11px;
      width: 30px;
    }
  }




.bottom_footer{
    background: #222222;
    padding: 20px 0;
    margin-top: 220px;
}
.bottom_footer p{
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    color: #FFFFFF;
    margin-bottom: 0;
    font-family: 'Good Sans Black';
}
.bottom_footer p svg{
    width: 30px;
    height: 30px;
    fill: #FFFFFF;
}
.bottom_footer ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 20px;
}
.bottom_footer ul li a {
    display: inline-block;
    width: 38px;
    height: 38px;
    fill: #ffffff;
}







svg.intro .text { 
    display: none;
    font-size: 20px;
    letter-spacing: 0;
}
svg.intro.go .text {
    display: block;
}
svg.intro.go .text-stroke {
    fill: none;
    stroke: #a5b952;
    stroke-width: 4px;
    stroke-dashoffset: -900;
    stroke-dasharray: 900;
    stroke-linecap: butt;
    /* stroke-linejoin: round; */
    animation: dash 2.5s ease-in-out forwards;
}
svg.intro.go .text-stroke:nth-child(1) {
    animation-delay: 0s;
}
svg.intro.go .text-stroke:nth-child(2) {
    animation-delay: .3s;
}
svg.intro.go .text-stroke:nth-child(3) {
    animation-delay: .6s;
}
svg.intro.go .text-stroke:nth-child(4) {
    animation-delay: .9s;
}
svg.intro.go .text-stroke:nth-child(5) {
    animation-delay: 1.2s;
}
svg.intro.go .text-stroke-2 {
    stroke: var(--main-color);
    animation-delay: 1.8s;
}

@keyframes dash {
    100% {
      stroke-dashoffset: 0;
    }
  }